apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: treetracker-like-api
spec:
  encryptedData:
    db: AgCCxKBvzLs9wvmn4OdxT1ZX0DEDxcUozFb3alvgBuTKGeFB1N5e9SGDz0vSck4EveAxofA1nosRD0WPuF3Aic/x4wt0rz5Uzv0iU166rVUcL5fG/hf5Y0+LRsDZg4+fja12bT13wRMF9bPSI6bdptDyF5nKYhBdcHLvOE6OC5xHP7zbMknkH+LQ6ikZodaarIX+rN9oXMN6QrOL6TqY+/b3Bh/KvPLtiT8iHMO189DIlG1UB676jQKGteY7hZLBk2QIV1ixds6WAECjP8Qiwegaui/j75/scaOlM8RSeuII6GCme2D2zvCQnl7uEPdQ3fNhhbBAd6QmTlen9+/XvqQNeLRLZy2V8iHcALxK4gCtfgFNhLjXKPEpYQ65TwknsFT5SnUAjntIpYDFpJf86xSiPbBOSHpbEDz2frtoLgA0mTcRAyDxkk/jyp59OOL15Q3WB5GepQ46q0l8dVUXYJ3lGfQT8gWKUhZBQgvk6l6Uw14q4ifDgXdAbl0iPzlAIlbzwdx2lucWMf5fPe90dFG19EpfCSGTEDWnMOsQgEsZnttg9gS8iqdjgC3BIQhpo8NX47yntGS/txI626/zce050gdohDPag77TCbfqn86X8OpOdBUoPmQPvwlzKM9pYMoSaKMsA9sIf0Dfa7xYskssCQLTGWQpagxTW5dppTB0kRCLmCkbYpgC8+6JQjybsfuYg4dPDM0Otxz0ClOwtrhP6SXKI54aQ1tgmFVTR1JN2947gxqHtsljhjUHFYGM5XCgYjIRCKIOG+od2SsxOpJhFrSJpmrw8xntZtJ7GTsoVy7x4zJCle2LEjr6LeWsvyHXBWAxLG78ai/HiBjiAOnsE3V4fkpiU3G8fL6BGZwttiwQ2ZDgJjdxX2E=
  template:
    metadata:
      name: database-connection
      namespace: treetracker-like-api

