apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: treetracker-like-api
spec:
  encryptedData:
    db: AgCh+ss3Tz0jRS1I6ekj1seRMghwmcKqGF01Re0pB2zEwymm36FsjiJFWiF/o82LI8haoFFEeOlx9/+ciw8H1DJtu3mDH2Zd/LGdt1dj3bg8wfXxkpiOlAF07a/ioBQBlKUVYbkYigjYtOeVES2mNYLHu9aZ3xn9Ad369jhzg7dqOSbeJZp1r0jYAQZH4Rayad/YYSXtPuRN/SizKHtXraQSIsuqoS3Tix414AZ4MH8+m7f14SKino5IvDIDo/+Rk1VwVaHqXz2LKExjGY5l1XTsp3Ut/ClzoFEGYbq2eoLo3DEgINsscQtdEfmoRGAa/AAB3K1zPCt7qXkRSLXBnutqHLfgNdoqxki+50h9WHLEtlS8Ri/VT/AlLvvTAiBaxK7qv0B8Ug3kAlvAnNDsAv7JJvSby5uQfseVI6ssSrVCOBwIegPHH346EdO8aerjl+Gjg7lSh4xkCR5hKiNHh5Fl218doENu8gK/V0aoU5IGimjmG/Pd9qI3MwOERzo0s9df6ELCy3GWhbZHh1JJveDdEyNJQb9dkG8SNw13vNa8Zbw0PFang7lhSmM8AVHKx6SYt/Z4p7Ev6sY3LdWr3RYcjB+lAMgoKU4tQB3kwtGVocQiWqxy7XvtqHnQ1q77dN393Dd2LA6AS9slaNIGaPG/CwY2Z+5n2wR9rSJK2n9BHFGEWwzIgVtUBEFHNBRspbvtJeWS/eyVI1KtelPqAFGQtVyQCq2286K42fWJ3rxMRt9P+nXVPc9o9Z96jflMcV01yPIoNmSJQL5mHx9FGcr78vI9ufkaXg0B5DDi0DeL5loBRozAJtwzdYw3cmEfk2oBTOAHXPcuTQ4Lg/EnoPxfItI7VrD8USY6gwYTxg9sk7TfbSEWxD0TC1oCXOfjJhlp9+EoUTtT6ev+Wr2N
  template:
    metadata:
      name: database-connection
      namespace: treetracker-like-api

